# dzhelp

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/xdh/hongrenzhuang/web/: MainVerticle.java
src/main/java/xdh/hongrenzhuang/web/http/: HttpServerVerticle.java
src/main/java/xdh/hongrenzhuang/web/mongodb/: MongoVerticle.java  SomeDatabaseService.java  SomeDatabaseServiceImpl.java  mongoVerticle.java  package-info.java
src/main/java/xdh/hongrenzhuang/web/mongodb/userMongoService/: UserMongoService.java  UserMongoServiceImpl.java
src/main/java/xdh/hongrenzhuang/web/mysql/: ErrorCodes.java  MysqlVerticle.java  SqlQuery.java  package-info.java
src/main/java/xdh/hongrenzhuang/web/mysql/UserMysqlService/: UserMysqlService.java  UserMysqlServiceImp.java
src/main/java/xdh/hongrenzhuang/web/mysql/productMysqlService/: ProductMysqlService.java  ProductMysqlServiceImp.java
src/main/java/xdh/hongrenzhuang/web/redis/: RedisVerticle.java  package-info.java
src/main/java/xdh/hongrenzhuang/web/redis/UserRedisService/: UserRedisService.java  UserRedisServiceImp.java
src/main/java/xdh/hongrenzhuang/web/redis/productRedisService/: ProductRedisService.java  ProductRedisServiceImp.java
src/main/java/xdh/hongrenzhuang/web/service/: ProductService.java  SomeService.java  UserService.java
src/main/java/xdh/hongrenzhuang/web/webClient/: WebClientVerticle.java  package-info.java
src/main/java/xdh/hongrenzhuang/web/webClient/WxWebClientService/: WxWebClientService.java  WxWebClientServiceImp.java
src/main/resources/: SQLProperties.properties
src/main/resources/webroot/: index.html
src/test/java/xdh/comment/web/: MainVerticleTest.java
